<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9f0ef967-c35b-478e-9b92-def7aaa3ce7f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SolidPriceSetup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solid Price\Solid Price.csproj">
      <Name>Solid Price</Name>
      <Project>{b0510923-5013-4bcd-9cf2-a26a69cbbb03}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BouncyCastle.Crypto.dll" />
    <Content Include="Google.Protobuf.dll" />
    <Content Include="K4os.Compression.LZ4.dll" />
    <Content Include="K4os.Compression.LZ4.Streams.dll" />
    <Content Include="K4os.Hash.xxHash.dll" />
    <Content Include="Microsoft.Data.Sqlite.dll" />
    <Content Include="Microsoft.DotNet.PlatformAbstractions.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <Content Include="Microsoft.Extensions.Caching.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.Caching.Memory.dll" />
    <Content Include="Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.Logging.dll" />
    <Content Include="Microsoft.Extensions.Options.dll" />
    <Content Include="Microsoft.Extensions.Primitives.dll" />
    <Content Include="Microsoft.Windows.SDK.NET.dll" />
    <Content Include="MySql.Data.dll" />
    <Content Include="MySql.EntityFrameworkCore.dll" />
    <Content Include="Newtonsoft.Json.dll" />
    <Content Include="Solid Price.dll" />
    <Content Include="SolidWorks.Interop.sldworks.dll" />
    <Content Include="SolidWorks.Interop.swconst.dll" />
    <Content Include="SQLitePCLRaw.batteries_v2.dll" />
    <Content Include="SQLitePCLRaw.core.dll" />
    <Content Include="SQLitePCLRaw.nativelibrary.dll" />
    <Content Include="SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <Content Include="System.Configuration.Install.dll" />
    <Content Include="System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="Ubiety.Dns.Core.dll" />
    <Content Include="WinRT.Runtime.dll" />
    <Content Include="Zstandard.Net.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>