<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>4ddc78c5-1a9e-422e-9e7b-7bbf17098c18</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SolidPriceSetup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Accessibility.dll" />
    <Content Include="api-ms-win-core-console-l1-1-0.dll" />
    <Content Include="api-ms-win-core-console-l1-2-0.dll" />
    <Content Include="api-ms-win-core-datetime-l1-1-0.dll" />
    <Content Include="api-ms-win-core-debug-l1-1-0.dll" />
    <Content Include="api-ms-win-core-errorhandling-l1-1-0.dll" />
    <Content Include="api-ms-win-core-file-l1-1-0.dll" />
    <Content Include="api-ms-win-core-file-l1-2-0.dll" />
    <Content Include="api-ms-win-core-file-l2-1-0.dll" />
    <Content Include="api-ms-win-core-handle-l1-1-0.dll" />
    <Content Include="api-ms-win-core-heap-l1-1-0.dll" />
    <Content Include="api-ms-win-core-interlocked-l1-1-0.dll" />
    <Content Include="api-ms-win-core-libraryloader-l1-1-0.dll" />
    <Content Include="api-ms-win-core-localization-l1-2-0.dll" />
    <Content Include="api-ms-win-core-memory-l1-1-0.dll" />
    <Content Include="api-ms-win-core-namedpipe-l1-1-0.dll" />
    <Content Include="api-ms-win-core-processenvironment-l1-1-0.dll" />
    <Content Include="api-ms-win-core-processthreads-l1-1-0.dll" />
    <Content Include="api-ms-win-core-processthreads-l1-1-1.dll" />
    <Content Include="api-ms-win-core-profile-l1-1-0.dll" />
    <Content Include="api-ms-win-core-rtlsupport-l1-1-0.dll" />
    <Content Include="api-ms-win-core-string-l1-1-0.dll" />
    <Content Include="api-ms-win-core-synch-l1-1-0.dll" />
    <Content Include="api-ms-win-core-synch-l1-2-0.dll" />
    <Content Include="api-ms-win-core-sysinfo-l1-1-0.dll" />
    <Content Include="api-ms-win-core-timezone-l1-1-0.dll" />
    <Content Include="api-ms-win-core-util-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-conio-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-convert-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-environment-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-filesystem-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-heap-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-locale-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-math-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-multibyte-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-private-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-process-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-runtime-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-stdio-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-string-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-time-l1-1-0.dll" />
    <Content Include="api-ms-win-crt-utility-l1-1-0.dll" />
    <Content Include="BouncyCastle.Crypto.dll" />
    <Content Include="clrcompression.dll" />
    <Content Include="clretwrc.dll" />
    <Content Include="clrjit.dll" />
    <Content Include="coreclr.dll" />
    <Content Include="createdump.exe" />
    <Content Include="CutList.db" />
    <Content Include="D3DCompiler_47_cor3.dll" />
    <Content Include="dbgshim.dll" />
    <Content Include="DirectWriteForwarder.dll" />
    <Content Include="e_sqlite3.dll" />
    <Content Include="Google.Protobuf.dll" />
    <Content Include="hostfxr.dll" />
    <Content Include="hostpolicy.dll" />
    <Content Include="K4os.Compression.LZ4.dll" />
    <Content Include="K4os.Compression.LZ4.Streams.dll" />
    <Content Include="K4os.Hash.xxHash.dll" />
    <Content Include="Microsoft.CSharp.dll" />
    <Content Include="Microsoft.Data.Sqlite.dll" />
    <Content Include="Microsoft.DiaSymReader.Native.amd64.dll" />
    <Content Include="Microsoft.DotNet.PlatformAbstractions.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <Content Include="Microsoft.Extensions.Caching.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.Caching.Memory.dll" />
    <Content Include="Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="Microsoft.Extensions.Logging.dll" />
    <Content Include="Microsoft.Extensions.Options.dll" />
    <Content Include="Microsoft.Extensions.Primitives.dll" />
    <Content Include="Microsoft.VisualBasic.Core.dll" />
    <Content Include="Microsoft.VisualBasic.dll" />
    <Content Include="Microsoft.VisualBasic.Forms.dll" />
    <Content Include="Microsoft.Win32.Primitives.dll" />
    <Content Include="Microsoft.Win32.Registry.AccessControl.dll" />
    <Content Include="Microsoft.Win32.Registry.dll" />
    <Content Include="Microsoft.Win32.SystemEvents.dll" />
    <Content Include="mscordaccore.dll" />
    <Content Include="mscordaccore_amd64_amd64_5.0.721.25508.dll" />
    <Content Include="mscordbi.dll" />
    <Content Include="mscorlib.dll" />
    <Content Include="mscorrc.dll" />
    <Content Include="MySql.Data.dll" />
    <Content Include="MySql.EntityFrameworkCore.dll" />
    <Content Include="netstandard.dll" />
    <Content Include="Newtonsoft.Json.dll" />
    <Content Include="PenImc_cor3.dll" />
    <Content Include="PresentationCore.dll" />
    <Content Include="PresentationFramework-SystemCore.dll" />
    <Content Include="PresentationFramework-SystemData.dll" />
    <Content Include="PresentationFramework-SystemDrawing.dll" />
    <Content Include="PresentationFramework-SystemXml.dll" />
    <Content Include="PresentationFramework-SystemXmlLinq.dll" />
    <Content Include="PresentationFramework.Aero.dll" />
    <Content Include="PresentationFramework.Aero2.dll" />
    <Content Include="PresentationFramework.AeroLite.dll" />
    <Content Include="PresentationFramework.Classic.dll" />
    <Content Include="PresentationFramework.dll" />
    <Content Include="PresentationFramework.Luna.dll" />
    <Content Include="PresentationFramework.Royale.dll" />
    <Content Include="PresentationNative_cor3.dll" />
    <Content Include="PresentationUI.dll" />
    <Content Include="ReachFramework.dll" />
    <Content Include="SolidPrice.dll" />
    <Content Include="SolidPrice.exe" />
    <Content Include="solidprice.ico" />
    <Content Include="SolidWorks.Interop.sldworks.dll" />
    <Content Include="SolidWorks.Interop.swconst.dll" />
    <Content Include="SQLitePCLRaw.batteries_v2.dll" />
    <Content Include="SQLitePCLRaw.core.dll" />
    <Content Include="SQLitePCLRaw.nativelibrary.dll" />
    <Content Include="SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <Content Include="System.AppContext.dll" />
    <Content Include="System.Buffers.dll" />
    <Content Include="System.CodeDom.dll" />
    <Content Include="System.Collections.Concurrent.dll" />
    <Content Include="System.Collections.dll" />
    <Content Include="System.Collections.Immutable.dll" />
    <Content Include="System.Collections.NonGeneric.dll" />
    <Content Include="System.Collections.Specialized.dll" />
    <Content Include="System.ComponentModel.Annotations.dll" />
    <Content Include="System.ComponentModel.DataAnnotations.dll" />
    <Content Include="System.ComponentModel.dll" />
    <Content Include="System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="System.ComponentModel.Primitives.dll" />
    <Content Include="System.ComponentModel.TypeConverter.dll" />
    <Content Include="System.Configuration.ConfigurationManager.dll" />
    <Content Include="System.Configuration.dll" />
    <Content Include="System.Configuration.Install.dll" />
    <Content Include="System.Console.dll" />
    <Content Include="System.Core.dll" />
    <Content Include="System.Data.Common.dll" />
    <Content Include="System.Data.DataSetExtensions.dll" />
    <Content Include="System.Data.dll" />
    <Content Include="System.Design.dll" />
    <Content Include="System.Diagnostics.Contracts.dll" />
    <Content Include="System.Diagnostics.Debug.dll" />
    <Content Include="System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="System.Diagnostics.EventLog.dll" />
    <Content Include="System.Diagnostics.EventLog.Messages.dll" />
    <Content Include="System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="System.Diagnostics.PerformanceCounter.dll" />
    <Content Include="System.Diagnostics.Process.dll" />
    <Content Include="System.Diagnostics.StackTrace.dll" />
    <Content Include="System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="System.Diagnostics.Tools.dll" />
    <Content Include="System.Diagnostics.TraceSource.dll" />
    <Content Include="System.Diagnostics.Tracing.dll" />
    <Content Include="System.DirectoryServices.dll" />
    <Content Include="System.dll" />
    <Content Include="System.Drawing.Common.dll" />
    <Content Include="System.Drawing.Design.dll" />
    <Content Include="System.Drawing.dll" />
    <Content Include="System.Drawing.Primitives.dll" />
    <Content Include="System.Dynamic.Runtime.dll" />
    <Content Include="System.Formats.Asn1.dll" />
    <Content Include="System.Globalization.Calendars.dll" />
    <Content Include="System.Globalization.dll" />
    <Content Include="System.Globalization.Extensions.dll" />
    <Content Include="System.IO.Compression.Brotli.dll" />
    <Content Include="System.IO.Compression.dll" />
    <Content Include="System.IO.Compression.FileSystem.dll" />
    <Content Include="System.IO.Compression.ZipFile.dll" />
    <Content Include="System.IO.dll" />
    <Content Include="System.IO.FileSystem.AccessControl.dll" />
    <Content Include="System.IO.FileSystem.dll" />
    <Content Include="System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="System.IO.FileSystem.Primitives.dll" />
    <Content Include="System.IO.FileSystem.Watcher.dll" />
    <Content Include="System.IO.IsolatedStorage.dll" />
    <Content Include="System.IO.MemoryMappedFiles.dll" />
    <Content Include="System.IO.Packaging.dll" />
    <Content Include="System.IO.Pipes.AccessControl.dll" />
    <Content Include="System.IO.Pipes.dll" />
    <Content Include="System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="System.Linq.dll" />
    <Content Include="System.Linq.Expressions.dll" />
    <Content Include="System.Linq.Parallel.dll" />
    <Content Include="System.Linq.Queryable.dll" />
    <Content Include="System.Memory.dll" />
    <Content Include="System.Net.dll" />
    <Content Include="System.Net.Http.dll" />
    <Content Include="System.Net.Http.Json.dll" />
    <Content Include="System.Net.HttpListener.dll" />
    <Content Include="System.Net.Mail.dll" />
    <Content Include="System.Net.NameResolution.dll" />
    <Content Include="System.Net.NetworkInformation.dll" />
    <Content Include="System.Net.Ping.dll" />
    <Content Include="System.Net.Primitives.dll" />
    <Content Include="System.Net.Requests.dll" />
    <Content Include="System.Net.Security.dll" />
    <Content Include="System.Net.ServicePoint.dll" />
    <Content Include="System.Net.Sockets.dll" />
    <Content Include="System.Net.WebClient.dll" />
    <Content Include="System.Net.WebHeaderCollection.dll" />
    <Content Include="System.Net.WebProxy.dll" />
    <Content Include="System.Net.WebSockets.Client.dll" />
    <Content Include="System.Net.WebSockets.dll" />
    <Content Include="System.Numerics.dll" />
    <Content Include="System.Numerics.Vectors.dll" />
    <Content Include="System.ObjectModel.dll" />
    <Content Include="System.Printing.dll" />
    <Content Include="System.Private.CoreLib.dll" />
    <Content Include="System.Private.DataContractSerialization.dll" />
    <Content Include="System.Private.Uri.dll" />
    <Content Include="System.Private.Xml.dll" />
    <Content Include="System.Private.Xml.Linq.dll" />
    <Content Include="System.Reflection.DispatchProxy.dll" />
    <Content Include="System.Reflection.dll" />
    <Content Include="System.Reflection.Emit.dll" />
    <Content Include="System.Reflection.Emit.ILGeneration.dll" />
    <Content Include="System.Reflection.Emit.Lightweight.dll" />
    <Content Include="System.Reflection.Extensions.dll" />
    <Content Include="System.Reflection.Metadata.dll" />
    <Content Include="System.Reflection.Primitives.dll" />
    <Content Include="System.Reflection.TypeExtensions.dll" />
    <Content Include="System.Resources.Extensions.dll" />
    <Content Include="System.Resources.Reader.dll" />
    <Content Include="System.Resources.ResourceManager.dll" />
    <Content Include="System.Resources.Writer.dll" />
    <Content Include="System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="System.Runtime.dll" />
    <Content Include="System.Runtime.Extensions.dll" />
    <Content Include="System.Runtime.Handles.dll" />
    <Content Include="System.Runtime.InteropServices.dll" />
    <Content Include="System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="System.Runtime.Intrinsics.dll" />
    <Content Include="System.Runtime.Loader.dll" />
    <Content Include="System.Runtime.Numerics.dll" />
    <Content Include="System.Runtime.Serialization.dll" />
    <Content Include="System.Runtime.Serialization.Formatters.dll" />
    <Content Include="System.Runtime.Serialization.Json.dll" />
    <Content Include="System.Runtime.Serialization.Primitives.dll" />
    <Content Include="System.Runtime.Serialization.Xml.dll" />
    <Content Include="System.Security.AccessControl.dll" />
    <Content Include="System.Security.Claims.dll" />
    <Content Include="System.Security.Cryptography.Algorithms.dll" />
    <Content Include="System.Security.Cryptography.Cng.dll" />
    <Content Include="System.Security.Cryptography.Csp.dll" />
    <Content Include="System.Security.Cryptography.Encoding.dll" />
    <Content Include="System.Security.Cryptography.OpenSsl.dll" />
    <Content Include="System.Security.Cryptography.Pkcs.dll" />
    <Content Include="System.Security.Cryptography.Primitives.dll" />
    <Content Include="System.Security.Cryptography.ProtectedData.dll" />
    <Content Include="System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="System.Security.Cryptography.Xml.dll" />
    <Content Include="System.Security.dll" />
    <Content Include="System.Security.Permissions.dll" />
    <Content Include="System.Security.Principal.dll" />
    <Content Include="System.Security.Principal.Windows.dll" />
    <Content Include="System.Security.SecureString.dll" />
    <Content Include="System.ServiceModel.Web.dll" />
    <Content Include="System.ServiceProcess.dll" />
    <Content Include="System.Text.Encoding.CodePages.dll" />
    <Content Include="System.Text.Encoding.dll" />
    <Content Include="System.Text.Encoding.Extensions.dll" />
    <Content Include="System.Text.Encodings.Web.dll" />
    <Content Include="System.Text.Json.dll" />
    <Content Include="System.Text.RegularExpressions.dll" />
    <Content Include="System.Threading.AccessControl.dll" />
    <Content Include="System.Threading.Channels.dll" />
    <Content Include="System.Threading.dll" />
    <Content Include="System.Threading.Overlapped.dll" />
    <Content Include="System.Threading.Tasks.Dataflow.dll" />
    <Content Include="System.Threading.Tasks.dll" />
    <Content Include="System.Threading.Tasks.Extensions.dll" />
    <Content Include="System.Threading.Tasks.Parallel.dll" />
    <Content Include="System.Threading.Thread.dll" />
    <Content Include="System.Threading.ThreadPool.dll" />
    <Content Include="System.Threading.Timer.dll" />
    <Content Include="System.Transactions.dll" />
    <Content Include="System.Transactions.Local.dll" />
    <Content Include="System.ValueTuple.dll" />
    <Content Include="System.Web.dll" />
    <Content Include="System.Web.HttpUtility.dll" />
    <Content Include="System.Windows.Controls.Ribbon.dll" />
    <Content Include="System.Windows.dll" />
    <Content Include="System.Windows.Extensions.dll" />
    <Content Include="System.Windows.Forms.Design.dll" />
    <Content Include="System.Windows.Forms.Design.Editors.dll" />
    <Content Include="System.Windows.Forms.dll" />
    <Content Include="System.Windows.Forms.Primitives.dll" />
    <Content Include="System.Windows.Input.Manipulations.dll" />
    <Content Include="System.Windows.Presentation.dll" />
    <Content Include="System.Xaml.dll" />
    <Content Include="System.Xml.dll" />
    <Content Include="System.Xml.Linq.dll" />
    <Content Include="System.Xml.ReaderWriter.dll" />
    <Content Include="System.Xml.Serialization.dll" />
    <Content Include="System.Xml.XDocument.dll" />
    <Content Include="System.Xml.XmlDocument.dll" />
    <Content Include="System.Xml.XmlSerializer.dll" />
    <Content Include="System.Xml.XPath.dll" />
    <Content Include="System.Xml.XPath.XDocument.dll" />
    <Content Include="Ubiety.Dns.Core.dll" />
    <Content Include="ucrtbase.dll" />
    <Content Include="UIAutomationClient.dll" />
    <Content Include="UIAutomationClientSideProviders.dll" />
    <Content Include="UIAutomationProvider.dll" />
    <Content Include="UIAutomationTypes.dll" />
    <Content Include="vcruntime140_cor3.dll" />
    <Content Include="WindowsBase.dll" />
    <Content Include="WindowsFormsIntegration.dll" />
    <Content Include="wpfgfx_cor3.dll" />
    <Content Include="Zstandard.Net.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>