# Cut-List-Generator

./: .gitignore  Get_dll_files_c_sharp.txt  README.md  Solid Price.sln  Solid_Price.sln  Solidworks Cut List Generator.sln  Solidworks Cutlist Generator.sln  gitignore  scaffold.sql
Solid Price/: App.xaml  App.xaml.cs  CutList.db  MySQLInstaller.Designer.cs  MySQLInstaller.cs  Solid Price.csproj  SolidPrice.csproj  app.manifest
Solid Price/Migrations/: 20210815003016_initial.Designer.cs  20210815003016_initial.cs  20210825161654_initial.Designer.cs  20210825161654_initial.cs  20210910192710_addsheetfunctionality.Designer.cs  20210910192710_addsheetfunctionality.cs  20210915134715_addsheetfunctionality.Designer.cs  20210915134715_addsheetfunctionality.cs  20210916021611_addsheetfunctionality.Designer.cs  CutListGeneratorContextModelSnapshot.cs
Solid Price/Models/: CutItem.cs  CutListGeneratorContext.cs  CutListManager.cs  Grain.cs  MaterialType.cs  MessageBoxEnums.cs  OrderItem.cs  ProfileType.cs  SheetCutItem.cs  SheetOrderItem.cs  SheetStockItem.cs  StockItem.cs  Vendor.cs
Solid Price/Properties/: Resources.Designer.cs  Settings.Designer.cs
Solid Price/Resources/: Logo.blend  Logo.blend1  SPIcon.ai
Solid Price/Resources/Styles/: AddEditWindowStyle.xaml  AddEditWindowStyle.xaml.cs  ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  MainWindowStyle.xaml  MainWindowStyle.xaml.cs  MessageWindowStyle.xaml  MessageWindowStyle.xaml.cs  RectBorderStyle.xaml  RectBorderStyle.xaml.cs  TabControlStyle.xaml  TextStyle.xaml  ToolTipStyle.xaml  btn-add.xaml  btn-browse.xaml  btn-config.xaml  btn-copyclipboard.xaml  btn-delete.xaml  btn-donate.xaml  btn-edit.xaml  btn-generate.xaml  btn-refresh.xaml  btn-save.xaml  window-close.xaml  window-maximize.xaml  window-minimize.xaml
Solid Price/Resources/Themes/: AddEditWindowStyle - Copy.xaml.cs  AddEditWindowStyle.xaml  AddEditWindowStyle.xaml.cs  ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  MainWindowStyle.xaml  MainWindowStyle.xaml.cs  MessageWindowStyle.xaml  MessageWindowStyle.xaml.cs  RectBorderStyle.xaml  RectBorderStyle.xaml.cs  TabControlStyle.xaml  TextStyle.xaml  btn-add.xaml  btn-browse.xaml  btn-clear.xaml  btn-config.xaml  btn-delete.xaml  btn-edit.xaml  btn-generate.xaml  btn-refresh.xaml  btn-save.xaml  window-close-regular.xaml  window-config.xaml  window-maximize-regular.xaml  window-maximize.xaml  (+1 more)
Solid Price/Utils/: DecimalToStringConverter.cs  DollarToStringConverter.cs  DoubleToStringConverter.cs  EnterKeyTraversal.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  ExtensionMethods.cs  FloatToStringConverter.cs  Messenger.cs
Solid Price/ViewModels/: AddSheetStockItemViewModel.cs  AddStockItemViewModel.cs  AddVendorViewModel.cs  ConfigViewModel.cs  DonateViewModel.cs  EditSheetStockItemViewModel.cs  EditStockItemViewModel.cs  EditVendorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Solid Price/Views/: AddSheetStockItemWindow.xaml  AddSheetStockItemWindow.xaml.cs  AddStockItemWindow.xaml  AddStockItemWindow.xaml.cs  AddVendorWindow.xaml  AddVendorWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DonateWindow.xaml  DonateWindow.xaml.cs  EditSheetStockItemWindow.xaml  EditSheetStockItemWindow.xaml.cs  EditStockItemWindow.xaml  EditStockItemWindow.xaml.cs  EditVendorWindow.xaml  EditVendorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
Solidworks Cutlist Generator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQLInstaller.Designer.cs  MySQLInstaller.cs  Solidworks Cut List Generator.csproj  Solidworks Cutlist Generator.csproj
Solidworks Cutlist Generator/Assets/: window-minimize-solid.xaml
Solidworks Cutlist Generator/BusinessLogic/: CutListMaker.cs  CutSorter.cs  ExtensionMethods.cs
Solidworks Cutlist Generator/Migrations/: 20210706195449_initial.Designer.cs  20210706195449_initial.cs  20210717053236_AddAngleDescriptors.Designer.cs  20210717053236_AddAngleDescriptors.cs  20210721043310_initial.Designer.cs  20210721043310_initial.cs  20210723175658_StockLengthToFloat.Designer.cs  20210723175658_StockLengthToFloat.cs  20210729185543_fixEntityRelationships.Designer.cs  20210729185543_fixEntityRelationships.cs  20210802045852_AddCutItemAndOrderItemTables.Designer.cs  20210802045852_AddCutItemAndOrderItemTables.cs  20210812160850_AddStockItemIDs.Designer.cs  20210812160850_AddStockItemIDs.cs  20210815003016_initial.Designer.cs  20210815003016_initial.cs  CutlistGeneratorContextModelSnapshot.cs
Solidworks Cutlist Generator/Model/: CutItem.cs  CutlistGeneratorContext.cs  StockItem.cs  Vendor.cs
Solidworks Cutlist Generator/Models/: CutItem.cs  CutListGeneratorContext.cs  CutListMaker.cs  CutListManager.cs  MaterialType.cs  OrderItem.cs  ProfileType.cs  StockItem.cs  Vendor.cs
Solidworks Cutlist Generator/Properties/: Resources.Designer.cs  Settings.Designer.cs
Solidworks Cutlist Generator/Resources/: RectBorderStyle.xaml  RectBorderStyle.xaml.cs  TitleFont.xaml  tapemeasure.psd  window-close-regular.xaml  window-maximize-regular.xaml
Solidworks Cutlist Generator/Themes/: Generic.xaml  Generic.xaml.cs
Solidworks Cutlist Generator/Utils/: DecimalToStringConverter.cs  DollarToStringConverter.cs  DoubleToStringConverter.cs  EnterKeyTraversal.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  ExtensionMethods.cs  FloatToStringConverter.cs  Messenger.cs
Solidworks Cutlist Generator/ViewModels/: AddStockItemViewModel.cs  AddVendorViewModel.cs  CutListGeneratorContext.cs  CutListMaker.cs  EditStockItemViewModel.cs  EditVendorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  Messenger.cs  ViewModelBase.cs
Solidworks Cutlist Generator/Views/: AddStockItemWindow.xaml  AddStockItemWindow.xaml.cs  AddVendorWindow.xaml  AddVendorWindow.xaml.cs  EditStockItemWindow.xaml  EditStockItemWindow.xaml.cs  EditVendorWindow.xaml  EditVendorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
(+19 files in other folders)
