(?<=\sId="[\w-]*)-

******************************


using System.IO;

DirectoryInfo d = new DirectoryInfo(@"C:\Users\Ryan\Desktop\publish");

FileInfo[] Files = d.GetFiles("*.*"); //Getting Text files
string str = "";

foreach(FileInfo file in Files )
{

  str = str + "\n" + "<Component Id=\"" + file.Name + "\" Guid=\"" + Guid.NewGuid() + "\">" + "\n" +
 "  <File Id=\"" + file.Name + "\" Source=\"" + file.Name + "\" KeyPath=\"yes\" Checksum=\"yes\"/>" + "\n" +
"</Component>";
}
 Console.WriteLine(str);